{%  load static %}  
<!DOCTYPE html>


<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Farming</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link href="{% static 'css/newfarmer.css' %}" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
       <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin:0px;
    box-sizing: border-box;
}

body{
   
    /* background-image: url("{% static 'images/watercolor.png' %}"); */
    background-color: #f1ede4;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    font-family: "Montserrat", serif;
}
body::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Adds a dark overlay */
    z-index: -1;
}
.about::before{
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5); /* Adds a dark overlay */
    z-index: -1;
}
.header{
    width:100%;
    height:90px;
    background-color:rgb(9, 228, 152);
    color:white;
    padding:10px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.logo{
    width:20%;
    display:flex;
    justify-content: center;
    align-items: center;
}
.navs{
    width:55%;
    display: flex;
    gap:10px;
    justify-content: center;
    align-items: center;
}

.navs p a{
    text-decoration: none;
    font-size:20px;
    font-family: "MuseoModerno", serif;
    color:white;
    font-weight: bold;
}
.about {

    background-color: transparent;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

h1,h2,h3,h4,h5,h6{
    font-family: "Josefin Sans", serif;
  font-weight:bold;
}
.mobnav{
    display:none;
}
.imgs{
  width:100%;
  height:457px;
}
.menudrop{
    display:none;
}
.menudrop1{
    display:flex;
    flex-direction: column;
    gap:10px;
    justify-content: center;
    align-items:left;
}
.menudrop p a{
    text-decoration: none;
    font-size: 20px;
    color:rgb(1, 27, 27);
    border-bottom:1px solid lightgrey;
}
@media (max-width:600px){
    .navs{
        display:none;
    }
    .mobnav{
      display:flex;
      padding:20px;
      color:white;
      font-size: 30px;
      transition: all 2s  cubic-bezier(0.075, 0.82, 0.165, 1);
    }
    .imgs{
        width:100%;
        height: 200px;
    }
    .about{
        width:100%;
        height:auto;
        display:flex;
        flex-direction: column;
        gap:10px;
        justify-content: center;
        align-items: center;
    }
 
}
ul li{
    list-style: none;
}
ul li ul li{
    color:antiquewhite;
}
 ul li a {
    text-decoration: none;
    color:aquamarine;
}
       </style>
       
    </head>
    <body>
    <div class="header">
    <div class="logo">
       <h3><i class="fa-solid fa-umbrella"></i> Farmer</h3>
    </div>
    <div class="navs">
        <p>
            <a href="/">Home</a>
        </p>
      
        <!-- <p>
            <a href="/registration">Signup</a>
        </p>
        <p>
            <a href="/login">Login</a>
        </p> -->
        <p>
            <a href="/shopregister">Register</a>
        </p>
        <p>
            <a href="/shoplogin">Login</a>
        </p>
    </div>
    <div class="mobnav">
      

                  <img src="{% static 'images/menu.png' %}" style="width:50px; height:40px;" id="menubtn"/>
      
        
    </div>

</div>
<div class="menudrop">
    <p>
        <a href="/">Home</a>
    </p>
    <p>
        <a href="">About</a>
    </p>
    <p>
        <a href="/registration">Signup</a>
    </p>
    <p>
        <a href="/login">Login</a>
    </p>
    <p>
        <a href="">Contact</a>
    </p>
</div>
    <script>
        let menubtn=document.querySelector("#menubtn");
        let mobnav=document.querySelector(".menudrop");
        menubtn.addEventListener("click",(e)=>{
       
          if(mobnav.style.display=="flex"){
            mobnav.style.display="none";
            mobnav.classList.remove("menudrop1");
            menubtn.setAttribute('src',"{% static 'images/menu.png' %}")
        }
          else{
            mobnav.style.display="flex";
            mobnav.classList.add("menudrop1");
            menubtn.setAttribute('src',"{% static 'images/menu2.png' %}")
        }
        })
    </script>

    <!--/nav-->
    
    {% block content %} 




    {% endblock %}
    <div class="container-fluid bg-dark text-light mt-4">
        <div class="row p-4">
            <div class="col">
                <ul class="footer">
                    <li>
                        <a href="/">home</a>
                    </li>
                    <li>
                        <a href="/shopregister">Signup</a>
                    </li>
                    <li>
                        <a href="/shoplogin">Signin</a>
                    </li>
                </ul>
            </div>

            <div class="col">
                <ul class="footer">
                    <li>
                        <a href="/">website:www.farmer.com</a>
                    </li>
                    <li>
                        Address:
                        <ul class="footer">
                            <li>
                                City:Kaloor
                            </li>
                            <li>
                                State:Kerala
                            </li>
                            <li>
                                Country:India
                            </li>
                            <li>
                                Zipcode:682001
                            </li>
                        </ul>
                    </li>
                    <li>
                        <a href="/shoplogin">+91 843543983249</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col text-center">
                 <strong>copyright &copy; <script>let date=new Date();  date.now()</script></strong>
            </div>
        </div>
    </div>
  <!--js-->  
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>
