{%  load static %}  
<!DOCTYPE html>


<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Farming</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        <link href="{% static 'css/newfarmer.css' %}" rel="stylesheet">
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
       <style>
        @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');

*{
    margin:0px;
    box-sizing: border-box;
}

body{
    /* background: linear-gradient(to right, #f1f2f4, #d4deef); */
    /* background-image: url("{% static 'images/watercolor.png' %}"); */
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    font-family: "Montserrat", serif;
}

.header{
    width:100%;
    height:90px;
    background-color:rgb(9, 228, 152);
    color:white;
    padding:10px;
    display: flex;
    justify-content: space-between;
    align-items: center;

}
.logo{
    width:20%;
    display:flex;
    justify-content: center;
    align-items: center;
}
.navs{
    width:55%;
    display: flex;
    gap:10px;
    justify-content: center;
    align-items: center;
}

.navs p a{
    text-decoration: none;
    font-size:20px;
    font-family: "MuseoModerno", serif;
    color:white;
    font-weight: bold;
}
.about {

    background-color: transparent;
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
}

h1,h2,h3,h4,h5,h6{
    font-family: "Josefin Sans", serif;
  font-weight:bold;
}
.mobnav{
    display:none;
}
.imgs{
  width:100%;
  height:457px;
}
.menudrop{
    display:none;
}
.menudrop1{
    display:flex;
    flex-direction: column;
    gap:10px;
    justify-content: center;
    align-items:left;
}
.menudrop p a{
    text-decoration: none;
    font-size: 20px;
    color:rgb(1, 27, 27);
    border-bottom:1px solid lightgrey;
}
@media (max-width:600px){
    .navs{
        display:none;
    }
    .mobnav{
      display:flex;
      padding:20px;
      color:white;
      font-size: 30px;
      transition: all 2s  cubic-bezier(0.075, 0.82, 0.165, 1);
    }
    .imgs{
        width:100%;
        height: 200px;
    }
    .about{
        width:100%;
        height:auto;
        display:flex;
        flex-direction: column;
        gap:10px;
        justify-content: center;
        align-items: center;
    }
 
}

.image{
    width:100%;
    height:200px;
    border-radius: 10px;
}
.sidebarlink{
    width:100%;
    display: flex;
    flex-direction: column;
    gap: 10px;
}
.sidebarlink li {
    list-style:none;
    display: flex;
    justify-content: center;
    align-items: center;
    padding:10px;
    border-bottom:1px solid lightgrey;
}
.sidebarlink :last-child{
    border-bottom:none;
}
.sidebarlink li a{
    text-decoration: none;
    font-size: 20px;
}

       </style>
       
    </head>
    <body>
    <div class="header">
    <div class="logo">
       <h3><i class="fa-solid fa-umbrella"></i> Farmer</h3>
    </div>
    <div class="navs">
      
    </div>
    <div class="mobnav">
      

                  <img src="{% static 'images/menu.png' %}" style="width:50px; height:40px;" id="menubtn"/>
      
        
    </div>

</div>
<div class="menudrop">
    <p>
        <a href="/">Home</a>
    </p>
    <p>
        <a href="">About</a>
    </p>
    <p>
        <a href="/registration">Signup</a>
    </p>
    <p>
        <a href="/login">Login</a>
    </p>
    <p>
        <a href="">Contact</a>
    </p>
</div>
    <script>
        let menubtn=document.querySelector("#menubtn");
        let mobnav=document.querySelector(".menudrop");
        menubtn.addEventListener("click",(e)=>{
       
          if(mobnav.style.display=="flex"){
            mobnav.style.display="none";
            mobnav.classList.remove("menudrop1");
            menubtn.setAttribute('src',"{% static 'images/menu.png' %}")
        }
          else{
            mobnav.style.display="flex";
            mobnav.classList.add("menudrop1");
            menubtn.setAttribute('src',"{% static 'images/menu2.png' %}")
        }
        })
    </script>



     
     
        
       
        
          <div class="container-fluid">
            <div class="row">
                <div class="col-lg-3 me-3 bg-light " style="height:100vh;">
                    <ul class="sidebarlink">
                        <li class="active"><a href="/home">Home</a></li>
                       
                        <li> <a href="/product_list">Product List</a></li>
                        <li>
                            <a href="{% url 'place_order' %}">Place Order</a>
                        </li>
                        <li>
                            <a href="{% url 'farmersaddProduct' %}">Add Agriculture Product</a>
                        </li>
                        <li>
                            <a href="{% url 'farmesproductlist' %}">View Products</a>
                        </li>
                        <li><a href="/login">Logout</a></li>
                        
                       
                    </ul>
                </div>


                <div class="col-lg-8 p-3 bg-light shadow">
                    {% block content %}
                    <h1 class="text-center">Upload Image Here To Predict Disease</h1>
                    <form  method="POST" action="/main" enctype="multipart/form-data">
                        {% csrf_token %} 
                        <div class="form-group">
                            <input class="form-control" type="file" name="pic"  required>
                        </div>
                      
                        <div class="form-group">
                            <input type="submit" class="btn btn-success" value="submit">
                        </div>
                    
                        </form>


                        <p>&nbsp;</p>
                        <a href="/videocap" class="btn btn-danger">TakePhoto</a><br>
                        {{result}}<br>
                        {{confidence}}
                        <hr>
                        <p>
                            {{ps}}
                        </p>
                        <div class="container">
                        <div class="row">

                            <div class="col-lg-12 ">
                                {% for ls in data %}
                                <div class="row">
                                    <div class="col-lg-auto">
                                        <img src="{{ls.pht.url}}" style="width:200px; height:200px">
                                    </div>
                                    <div class="col-lg-auto">
                                        <h2>{{ls.mname}}</h2>
                                        <p>{{ls.des}}</p>
                                    </div>
                                </div>
                                {%  endfor %}
                            </div>

                </div>
            

          
        
   
        {% endblock %}
        </div>
    
        </div>
        </div>
        
   
        <br><br><br>

          <div class="container-fluid mt-3">
            <div class="row mt-3 p-3 justify-content-center">
                <div class="col-lg-3 p-3  m-3 bg-light shadow">
                    <div class="images1">
                        <img class="image" src="{% static 'images\image\vikas1.jpg' %}">
                     </div>
                     <div class="title">
                        <h1>
                       Govt portal</h1>
                       </div>
                       <div class="des">
                        <p></p>
                        <a href="https://vikaspedia.in/agriculture"><button>Know More...</button></a>
                       
                       </div>

                </div>
                <div class="col-lg-3 p-3  m-3 bg-light shadow">
                    <div class="images1">
                        <img class="image" src="{% static 'images\image\fertilizer.jpg' %}">
                     </div>
                     <div class="title">
                      <h1>
                     FERTILIZER</h1>
                     </div>
                     <div class="des">
                      <p></p>
                      <a href="https://agribegri.com/"><button>Know More...</button></a>
                     
                     </div>
                </div>
                <div class="col-lg-3 p-3  m-3 bg-light shadow">
                    <div class="images1">
                        <img  class="image" src="{% static 'images\image\pesticide.webp' %}">
                     </div>
                     <div class="title">
                      <h1>
                    PESTICIDE</h1>
                     </div>
                     <div class="des">
                      <p></p>
                      <a href="https://www.iffcobazar.in/en/pesticides"><button>Know More...</button></a>
                     
                     </div>
                </div>
                <div class="col-lg-3 p-3  m-3 bg-light shadow">
                    <div class="images1">
                        <img  class="image" src="{% static 'images\image\products.jpg' %}">
                     </div>
                     <div class="title">
                      <h1>
                     PRODUCTS</h1>
                     </div>
                     <div class="des">
                      <p></p>
                      <a href="https://www.entrepreneurindia.co/project-and-profile-listing?CatId=50&SubCatId=50&CatName=Potato%20Processing,%20Potato%20Based%20Products,%20Potato%20Chips%20&%20Wafers,%20Potato%20Granules,%20Potato%20Wine,%20Alcohol,%20Vodka,%20Sticks,%20French%20Fries,%20Potato%20Specialties,%20Dehydrated,%20Frozen%20Potato%20Products,%20Potato%20Starch,%20Potato%20Powder,%20Flakes%20&%20Pellets,%20Liquid%20Glucose,%20value%20added%20Products"><button>Know More...</button></a>
                     
                     </div>
                </div>
                <div class="col-lg-3 p-3  m-3 bg-light shadow">
                    <div class="images1">
                        <img  class="image"src="{% static 'images\image\news.jpg' %}">
                     </div>
                     <div class="title">
                      <h1>
                    NEWS</h1>
                     </div>
                     <div class="des">
                      <p></p>
                      <a href="https://krishijagran.com/"><button>Read More...</button></a>
                     
                     </div>
                </div>
                <div class="col-lg-3 p-3  m-3 bg-light shadow">
                    <div>
                        <img class="image" src="{% static 'images\image\weather.webp' %}">
                     </div>
                     <div class="title">
                      <h1>
                    WEATHER</h1>
                     </div>
                     <div class="des">
                      <p></p>
                      <a href="https://mausam.imd.gov.in/imd_latest/contents/meteorological-agriculture-services.php"><button>Read More...</button>
                    </a>
                    </div>
                </div>
            </div>
          </div>
       
    
         
      
       
       
         
         </div>
         <!--cards -->
         
         
        
         
        
      
         <!--cards -->
         
         
        
         
        
     
         <!--cards -->
         
         
        
         
         
   
         <!--cards -->
         
         
      
         
   
     
      
         
            
            
          
         <!--cards -->
         <style>
            .whatsup{
                width:6%;
                padding:20px;
                display: flex;
                position:fixed;
                bottom:10px;
                height:60px;
                right:5px;
                z-index:999999;

            }
            .whatsicons{
                font-size:40px;
                color:green;
            }

         </style>
        <div class="whatsup">
            <a href="https://wa.me/<phonenumber>?text=welcome">
                <i class="fa-solid fa-comments whatsicons"></i>

            </a>
        </div>
          
          
          
          <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
          <script src="{% static 'js/jquery.min.js' %}" type="text/javascript"></script>
          <script src="{% static 'js/moderniz.min.js' %}" type="text/javascript"></script>
          <script src="{% static 'js/jquery.easing.1.3.js' %}" type="text/javascript"></script>
          <!-- bootstrap js-->
          <script src="{% static 'bootstrap/js/bootstrap.min.js' %}" type="text/javascript"></script>
          <script type="text/javascript" src="{% static 'js/jquery.flexslider-min.js' %}"></script>
          <script type="text/javascript" src="{% static 'js/parallax.min.js' %}"></script> 
          <script type="text/javascript" src="{% static 'js/jquery.prettyPhoto.js' %}"></script>	       
          <script type="text/javascript" src="{% static 'js/jqBootstrapValidation.js' %}"></script>
          <!--revolution slider scripts-->
          <script src="{% static 'rs-plugin/js/jquery.themepunch.tools.min.js' %}" type="text/javascript"></script>
          <script src="{% static 'rs-plugin/js/jquery.themepunch.revolution.min.js' %}" type="text/javascript"></script>  
          <script src="{% static 'js/template.js' %}" type="text/javascript"></script>
          
          
          

    <!--/nav-->
    
  <!--js-->  
 <!--js-->  
 <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js" integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r" crossorigin="anonymous"></script>
 <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.min.js" integrity="sha384-0pUGZvbkm6XF6gxjEnlmuGrJXVbNuzT9qBBavbLwCsOGabYfZo0T0to5eqruptLy" crossorigin="anonymous"></script>
</body>
</html>

